{
  "name": "site_cbike_show",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.18"
  },
  "scripts": {
    "dev": "next dev --webpack",
    "build": "rm -rf .next && next build",
    "start": "next start",
    "lint": "eslint",
    "neon:init-local": "./scripts/neon-init-local.sh",
    "render:init": "./scripts/render-init.sh",
    "db:migrate": "node --import tsx ./node_modules/payload/dist/bin/index.js migrate",
    "db:migrate:create": "node --import tsx ./node_modules/payload/dist/bin/index.js migrate:create",
    "db:migrate:status": "node --import tsx ./node_modules/payload/dist/bin/index.js migrate:status",
    "db:migrate:fresh": "node --import tsx ./node_modules/payload/dist/bin/index.js migrate:fresh --forceAcceptWarning",
    "db:schema:update:media-phaseb": "./scripts/schema-update-media-phaseb.sh",
    "db:schema:verify:media-phaseb": "./scripts/schema-verify-media-phaseb.sh",
    "ops:preflight:media-phaseb": "./scripts/preflight-media-phaseb.sh",
    "ops:preflight:media-phaseb:env-local": "./scripts/preflight-media-phaseb.sh --env-file ./.env.local",
    "ops:preflight:media-phaseb:strict": "./scripts/preflight-media-phaseb.sh --strict",
    "ops:preflight:media-phaseb:report": "./scripts/preflight-media-phaseb.sh --report",
    "ops:preflight:media-phaseb:report-json": "./scripts/preflight-media-phaseb.sh --report-json",
    "ops:preflight:media-phaseb:apply": "./scripts/preflight-media-phaseb.sh --apply-schema",
    "ops:preflight:media-phaseb:preview": "./scripts/preflight-media-phaseb.sh --preview-like '%Nuna%' --preview-limit 3",
    "ops:preflight:media-phaseb:preview-only": "./scripts/preflight-media-phaseb.sh --skip-schema-verify --preview-only --preview-like '%Nuna%' --preview-limit 3",
    "ops:preview:media-r2-keys": "./scripts/preview-media-r2-keys.sh",
    "ops:preview:media-r2-keys:like": "./scripts/preview-media-r2-keys.sh --like",
    "ops:verify:media-r2-prefix": "./scripts/verify-media-r2-prefix.sh",
    "payload:types": "payload generate:types",
    "payload:importmap": "payload generate:importmap"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "^3.84.1",
    "@payloadcms/db-sqlite": "^3.84.1",
    "@payloadcms/email-nodemailer": "^3.84.1",
    "@payloadcms/next": "^3.84.1",
    "@payloadcms/richtext-lexical": "^3.84.1",
    "@payloadcms/storage-s3": "^3.85.0",
    "@payloadcms/translations": "^3.84.1",
    "@payloadcms/ui": "^3.84.1",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.19",
    "clsx": "^2.1.1",
    "lucide-react": "^1.14.0",
    "next": "^16.2.6",
    "next-auth": "^5.0.0-beta.31",
    "next-intl": "^4.11.0",
    "payload": "^3.84.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.2.6",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
